<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.jungwh.fragmenttest.gui.main.MainActivity">

    <item
        android:id="@+id/spend_settings"
        android:title="지출 카테고리 편집"
        />
    <item
        android:id="@+id/income_settings"
        android:title="수입 카테고리 편집"
        />
    <item
        android:id="@+id/developers"
        android:title="개발정보"
        />
    <item
        android:id="@+id/action_logout"
        android:title="@string/menu_action_logout"
        />
</menu>
