<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:background="#E7CCF4">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart2"
            android:layout_width="300dp"
            android:layout_height="230dp"
            android:gravity="center"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@color/White"
        android:padding="3dp">


            <TextView
                android:id="@+id/graph2_tv0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016년 11월 설정한 예산에 비해 이번달 식비는 100,000원 남았습니다. 하루 평균 6,300원씩 지출하길 추천합니다! "
                android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>