<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_list_ll_retrieve_form"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/activity_list_rl_retrieve_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/activity_list_pb_retrieve_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"/>
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/retrieve"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/second_section_title"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Test2"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Test3"
                />
        </TableRow>
    </TableLayout>b

    <ScrollView
        android:id="@+id/second_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <ExpandableListView
            android:id="@+id/second_expandable_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ExpandableListView>
    </ScrollView>
</LinearLayout>