<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="4dp"
    android:background="@color/White"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/simple_list_row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:text="simple_row"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginLeft="12dp"/>
</LinearLayout>