<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/spend_et_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/spend_add_to_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리스트에 추가" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/spend_cate_edit_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/spend_cate_edit_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_weight="1">

    <ListView
        android:id="@+id/spend_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    </ScrollView>
</LinearLayout>